define([], {
	modules:[
		"tests/Background",
		"tests/Bitmap",
		"tests/BitmapAnimation",
		"tests/Browser",
		"tests/Buffer",
		"tests/Dictionary",
		"tests/Entity",
		"tests/Events",
		"tests/Fonts",
		"tests/GameData",
        "tests/GlobalTimers",
        "tests/Mouse",
		"tests/Request",
		"tests/core/Storage",
        "tests/core/Utils",
		"tests/sprites/SpritesheetManager",
        "tests/texts/Font"
	]
});